{
  "TrainingClient": {
    "ApiBaseUri": "http://training-programs-clusterip-srv:80"
  },
  "SqlServer": {
    "ConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog=exercisesdb;User ID=sa;Password=Irina1234"
  }
}